практос 13/MainWindow.xaml

<Window x:Class="практос_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практос_13"
        mc:Ignorable="d"
        Title="Очень красивый интерфейс" Height="450" Width="800" ResizeMode="CanResize" MaxHeight="500" MinHeight="350" MaxWidth="1000" MinWidth="450" WindowStartupLocation="CenterScreen" Loaded="Windows_Louded" Icon="/Death Star.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="1" Background="Black" Foreground="Aquamarine">
            <Button Content="Очистить" Click="btnClean_Click" Background="Black" Foreground="Aquamarine"/>
            <Separator/>
            <Button Content="Создать" Click="btnFill_Click" Background="Black"  Foreground="Aquamarine"/>
            <Separator/>
            <Button Content="Расчитать" Click="btnCalc_Click" Background="Black" Foreground="Aquamarine"/>
        </ToolBar>
        <Menu  Grid.Row="0" Background="Black" Foreground="Aquamarine" >
            <MenuItem Header="Файл" Background="Black" Foreground="Aquamarine">
                <MenuItem Header="Очистка" Click="btnClean_Click" Background="Black" Foreground="Aquamarine"/>
                <MenuItem Header="Выход" Click="btnExit_Click" Background="Black" Foreground="Aquamarine"/>
                <MenuItem Header="Открыть" Click="btnOpen_Click" Background="Black" Foreground="Aquamarine"/>
                <MenuItem Header="Сохранить" Click="btnSave_Click" Background="Black" Foreground="Aquamarine"/>
            </MenuItem>
            <MenuItem Header="Действие" Background="Black" Foreground="Aquamarine">
                <MenuItem Header="Создать" Click="btnFill_Click" ToolTip="Создает исходнную матрицу" Background="Black" Foreground="Aquamarine"/>
                <MenuItem Header="Расчитать" Click="btnCalc_Click" ToolTip="Создает вспомогательнный массив" Background="Black" Foreground="Aquamarine"/>
            </MenuItem>
            <MenuItem Header="Справка" Background="Black" Foreground="Aquamarine">
                <MenuItem Header="Автор" Click="btnAutor_Click" Background="Black" Foreground="Aquamarine"/>
                <MenuItem Header="О программе" Click="btnInf_Click" Background="Black" Foreground="Aquamarine"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Исхожные данные"  Grid.Row="2">
            <DataGrid x:Name="dataGridA"  CanUserAddRows="False" CellEditEnding="DataGrid_CellEditEnding"   RowBackground="PaleVioletRed" AlternatingRowBackground="ForestGreen"  Foreground="Gold"  />




            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать" Click="btnFill_Click" ToolTip="Создает исходнную матрицу" Background="Black" Foreground="Blue"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
        </GroupBox>

        <StackPanel Grid.Row="3" Background="Black"  >
            <TextBlock Text="Диапозон" Margin="185,0,186.667,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="Aquamarine"  />
            <TextBox x:Name="tbrange" Margin="185,0,186.667,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Background="Aquamarine" />
        </StackPanel>
        <GroupBox Header="Решение" Grid.Row="4">
            <DataGrid  x:Name="datagridB" CanUserAddRows="False" RowBackground="PaleVioletRed" AlternatingRowBackground="ForestGreen"  Foreground="Gold"/>
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Расчитать" Click="btnCalc_Click" ToolTip="Создает вспомогательнный массив" Background="Black" Foreground="Aquamarine"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
        </GroupBox>
        <StatusBar Grid.Row="5" >
            <TextBlock Text="Размер матрицы: A(5,6)" />
            <Separator/>
            <TextBlock Text="Загрузка..." x:Name="tblTime"/>
            <Separator/>
            <TextBlock Text="Загрузка..." x:Name="tblData"/>
        </StatusBar>
    </Grid>
</Window> 